NODE_ENV=local

#MONGO DB config
MONGODB_USERNAME=root
MONGODB_PASSWORD=pwroot
MONGODB_URL=mongodb://root:pwroot@localhost:27017/
MONGODB_DBNAME=Shop_Service_DB
CONNECTION_NAME=SHOP_MICROSERVICE_CONNECTION

#Kafka config
KAFKA_BROKER=localhost:9092